{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "@cloudflare/workers-types"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "tsup.config.ts"]
}
